<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여러줄 입력 태그-textarea</title>
    <style>
        fieldset{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <form action="" method="post">
        <fieldset>
            <legend>배송 업무</legend>
            <textarea name="memo" cols="30" rows="3"
                    placeholder="배송시 요청사항을 적어주세요"> </textarea>
            <!-- cols-열의 글자수 영어-30자, row-줄(행) 수, placeholder-힌트 -->
        </fieldset>
        <input type="submit" value="전송">
        <input type="reset"  value="취소">
    </form>
</body>
</html>